View/Controls/ToggleSwitch.xaml

<UserControl x:Class="ReturnToStonks.ToggleSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReturnToStonks"
             mc:Ignorable="d">
  <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10, 7, 10, 0">
    <TextBlock Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"
                   FontFamily="Arial" FontSize="15" TextAlignment="Right"
                   Width="75" TextWrapping="Wrap"/>

    <ToggleButton x:Name="PART_ToggleButton"
                      Width="50" Height="25"
                      IsChecked="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}">
      <ToggleButton.Style>
        <Style TargetType="ToggleButton">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="ToggleButton">
                <Grid Width="50" Height="25">
                  <Border x:Name="SwitchBackground" CornerRadius="15" Background="LightGray"/>
                  <Border x:Name="Switch" Width="20" Height="20" Background="White" CornerRadius="13" HorizontalAlignment="Left" Margin="2"/>
                </Grid>
                <ControlTemplate.Triggers>
                  <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Switch" Property="HorizontalAlignment" Value="Right"/>
                    <Setter TargetName="SwitchBackground" Property="Background" Value="Green"/>
                  </Trigger>
                  <Trigger Property="IsChecked" Value="False">
                    <Setter TargetName="Switch" Property="HorizontalAlignment" Value="Left"/>
                    <Setter TargetName="SwitchBackground" Property="Background" Value="Red"/>
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </ToggleButton.Style>
    </ToggleButton>
  </StackPanel>
</UserControl>
