View/MainWindow.xaml

<Window x:Class="ReturnToStonks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReturnToStonks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition/>
      <RowDefinition Height="75"/>
    </Grid.RowDefinitions>

    <Label Content="Income" Grid.Column="0"/>
    <Label Content="Expenses" Grid.Column="1"/>

    <DataGrid Grid.Column="0" Grid.Row="1">
      <DataGrid.Columns>
        <DataGridTextColumn Header="(ID)"/>
        <DataGridTextColumn Header="category"/>
        <DataGridTextColumn Header="is_recurring"/>
        <DataGridTextColumn Header="date (wird mit der funktion ''julianday(datetime.now)'' im insert gespeichert"/>
        <DataGridTextColumn Header="purpose"/>
        <DataGridTextColumn Header="already paid?"/>
        <DataGridTextColumn Header="amount"/>
      </DataGrid.Columns>
    </DataGrid>
    <!--letzten row einfügen, wo alle ausgaben/einnahmen im monat stehen-->    
    <DataGrid Grid.Column="1" Grid.Row="1"/>

    <Button Command="{Binding AddTransactionCommand}" Content="+ new transaction" Grid.ColumnSpan="2" Grid.Row="2"/>
  </Grid>
</Window>
