View/TransactionWindow.xaml

<Window x:Class="ReturnToStonks.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ReturnToStonks"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        mc:Ignorable="d" Height="250" Width="500">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <TextBox Text="{Binding ChosenTransaction.Purpose}" Grid.ColumnSpan="2"/>

    <local:ToggleSwitch IsChecked="False" CheckedText="➕" UncheckedText="➖" Grid.Row="1"/>
    <TextBox Text="{Binding ChosenTransaction.Amount}" Grid.Row="1" Grid.Column="1"/>

    <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Categories}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <DockPanel>
            <emoji:TextBlock Text="{Binding Symbol}" Margin="0,0,10,5" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <!--<Button Command="{Binding ChangeCategoryCommand}" Content="✎" Margin="1"/>-->
          </DockPanel>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <local:ToggleSwitch IsChecked="{Binding ChosenTransaction.IsRecurring}" CheckedText="recurring" UncheckedText="not recurring" Grid.Row="2"/>

    <Grid MinHeight="60" Grid.Row="3" Grid.ColumnSpan="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Button Command="{Binding SaveCommand}" Content="Save"/>
      <Button Content="Cancel" Grid.Column="1"/>
    </Grid>
  </Grid>
</Window>
