View/TransactionWindow.xaml

<Window x:Class="ReturnToStonks.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReturnToStonks"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Height="250" Width="500">
  <Window.Resources>
    <local:ChangeButtonVisibilityConverter x:Key="ChangeButtonVisibilityConverter"/>
  </Window.Resources>
  <Grid Grid.IsSharedSizeScope="True">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <TextBox Text="{Binding SelectedTransaction.Purpose}" x:Name="Purpose" Grid.ColumnSpan="2"/>
    <DatePicker SelectedDate="{Binding SelectedTransaction.Date}" x:Name="Date" Grid.Column="2"/>

    <local:ToggleSwitch IsChecked="False" CheckedText="➕" UncheckedText="➖" Grid.Row="1"/>
    <TextBox Width="140" Text="{Binding SelectedTransaction.Amount, StringFormat={}{0:N2} €}" x:Name="Amount" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="1"/>

    <ComboBox x:Name="Category" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Categories, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Bottom">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition SharedSizeGroup="MakeTheLastElementHoverOver"/>
            </Grid.ColumnDefinitions>
            <emoji:TextBlock Text="{Binding Symbol}" Margin="0,0,5,5" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Name}" Grid.Column="1" FontSize="18" FontFamily="Arial" MinHeight="25"/>
            <Button Command="{Binding DataContext.ChangeCategoryCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"
                    Name="ChangeCategoryButton" Content="✎" Height="25" Margin="10, 0, 0, 0" HorizontalAlignment="Right" Grid.Column="1">
                <Button.Visibility>
                  <MultiBinding Converter="{StaticResource ChangeButtonVisibilityConverter}">
                    <Binding Path="Symbol"/>
                    <Binding RelativeSource="{RelativeSource AncestorType=ComboBoxItem}" Path="IsMouseOver"/>
                  </MultiBinding>
                </Button.Visibility>
              </Button>
            </Grid>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    
    <Popup x:Name="NewCategoryPopup" Placement="MousePoint">
      <Grid Background="#3489cd">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <emoji:Picker Selection="{Binding SelectedCategory.Symbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="10,0,-5,0" VerticalAlignment="Bottom" />
        <TextBox Text="{Binding SelectedCategory.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="Name" FontSize="20" Height="40" Margin="15,0,10,0" Padding="0" Grid.Column="1"/>

        <StackPanel Orientation="Horizontal" Height="45" Grid.Row="1" Grid.ColumnSpan="2">
          <Button Content="Cancel" Click="CancelButton_Click" Name="CancelNewCategory" FontSize="17" Width="70" Margin="10"/>
          <Button Content="Delete" Command="{Binding DeleteCategoryCommand}" IsEnabled="{Binding IsDeleteButtonEnabled}" FontSize="17" Width="70" Margin="10"/>
          <Button Content="Save" Command="{Binding SaveCategoryCommand}" FontSize="17" Width="70" Margin="10"/>
        </StackPanel>
      </Grid>
    </Popup>

    <local:ToggleSwitch IsChecked="{Binding SelectedTransaction.IsRecurring}" CheckedText="recurring" UncheckedText="not recurring" Grid.Row="2"/>

    <Grid MinHeight="60" Grid.Row="3" Grid.ColumnSpan="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Button Content="Save" Command="{Binding SaveTransactionCommand}"/>
      <Button Content="Cancel" Click="CancelButton_Click" Grid.Column="1"/>
    </Grid>
  </Grid>
</Window>